http {
   
    upstream all {
        server 172.31.0.23:80;
        server 172.31.0.125:80;
        server 172.31.0.179:80;
        server 172.31.0.187:80;
        server 172.31.0.128:80;
        server 172.31.0.194:80;
        server 172.31.0.142:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }