<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fudamentos - flex flow</title>
  <style>
    .flex-container{
      display:flex;
      border:  1px solid black;
      max-width: 500px;
      margin-bottom: 10px;
    }
    .default{
      flex-flow: row nowrap;
    }
    .wrap{
      flex-flow: row wrap;
    }
    .wrap-reverse{
      flex-flow: row wrap-reverse;
    }
    .rr-nowrap{
      flex-flow: row-reverse nowrap;
    }
    .rr-wrap{
      flex-flow: row-reverse wrap;
    }
    .rr-wrap-r{
      flex-flow: row-reverse wrap-reverse;
    }
    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
    .column{
      height: 200px;
    }
    .column-default{
      flex-flow: column nowrap;
      overflow: scroll;
    }
    .column-wrap{
      flex-flow: column wrap;
    }
    .column-wrap-r{
      flex-flow: column wrap-reverse;
    }
    .column-r-nowrap{
      flex-flow: column-reverse nowrap;
      overflow: scroll;
    }
    .column-r-wrap{
      flex-flow: column-reverse wrap;
    }
    .column-r-wrap-r{
      flex-flow: column-reverse wrap-reverse;
    }
  </style>
</head>
<body>
  <h1>Default: Row Nowrap</h1>
  <div class="flex-container default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>Wrap</h1>
  <div class="flex-container wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>Wrap-reverse</h1>
  <div class="flex-container wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>Row-reverse nowrap</h1>
  <div class="flex-container rr-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  
  <h1>Row-reverse wrap</h1>
  <div class="flex-container rr-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  
  <h1>Row-reverse wrap-reverse</h1>
  <div class="flex-container rr-wrap-r">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  
  <h1>Column Default: nowrap</h1>
  <div class="flex-container column column-default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <h1>Column Wrap</h1>
  <div class="flex-container column column-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <h1>Column Wrap-reverse</h1>
  <div class="flex-container column column-wrap-r">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <h1>Column Reverse Nowrap</h1>
  <div class="flex-container column column-r-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  
  <h1>Column Reverse wrap</h1>
  <div class="flex-container column column-r-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  
  <h1>Column Reverse Wrap-reverse</h1>
  <div class="flex-container column column-r-wrap-r">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
</body>
</html>