<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>
  <style>
    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }
    .item{
      background-color: cyan;
      margin: 5px;
      color: darkblue;
      text-align: center;
      flex: 1;
    }
    .center{
      align-items: center;
    }
    .stretch{
      align-items: stretch;
    }
    .start{
      align-items: flex-start;
    }
    .end{
      align-items: flex-end;
    }
    .baseline{
      align-items: baseline;
    }
    .column{
      flex-direction: column;
    }
    .central{
      height: 300px;
      justify-content: center;
    }
    .center .item{
      flex: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <h3>Center</h3>
  <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Stretch</h3>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Flex-start</h3>
  <section class="container start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Flex-end</h3>
  <section class="container end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Baseline</h3>
  <section class="container baseline">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>

  <h1>Column</h1>
  <h3>Center</h3>
  <section class="container column center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Stretch</h3>
  <section class="container column stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Flex-start</h3>
  <section class="container column start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Flex-end</h3>
  <section class="container column end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>
  <h3>Baseline</h3>
  <section class="container column baseline">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <div class="item">Item 3 mais algum texto. Lipsum</div>
  </section>

  <h1>Alinhamento Central</h1>
  <h3>Alinhamento Central</h3>
  <section class="container central center">
    <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
</body>
</html>