<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align content</title>
  <style>
    h3{
      text-align: center;
    }
    .container{
      height: 400px;
      max-width: 300px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid black;
    }
    .item{
      background-color: royalblue;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: whitesmoke;
    }
    .stretch{
      align-content: stretch;
    }
    .center{
      align-content: center;
    }
    .flex-start{
      align-content: flex-start;
    }
    .flex-end{
      align-content: flex-end;
    }
    .space-around{
      align-content: space-around;
    }
    .space-between{
      align-content: space-between;
    }
  </style>
</head>
<body>
  <h3>Stretch</h3>
  <div class="container">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
  </div>
  
  <h3>Center</h3>
  <div class="container center">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
  </div>
  
  <h3>Flex-start</h3>
  <div class="container flex-start">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
  </div>
  
  <h3>Flex-end</h3>
  <div class="container flex-end">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour</div>
  </div>

  <h3>Space-around</h3>
  <div class="container space-around">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition</div>
  </div>

  <h3>Space-between</h3>
  <div class="container space-between">
    <div class="item">Lorem Ipsum is therefore always free from</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore</div>
    <div class="item">Lorem Ipsum is therefore always free from repetition</div>
  </div>
</body>
</html>