<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex shrink</title>
  <style>
    .flex-container{
      display: flex;
      border: 1px solid black;
      max-width: 350px;
    }
    .item{
      background-color: turquoise;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }
    .sh-0{
      flex-shrink: 0;
      flex-basis: 200px;
    }
    .sh-2{
      flex-shrink: 2;
      flex-basis: 200px;
    }
    .sh-3{
      flex-shrink: 3;
      flex-basis: 200px;
    }
    .sh-1{
      flex-shrink: 1;
    }
    .fg-1{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <h3>Flex-shrink: 1</h3>
  <div class="flex-container">
    <div class="item sh-1 fg-1">A</div>
    <div class="item sh-1 fg-1">B</div>
    <div class="item sh-1 fg-1">C</div>
    <div class="item sh-1 fg-1">D</div>
    <div class="item sh-1 fg-1">E</div>
  </div>
  <div class="flex-container">
    <div class="item sh-1 fg-1">A</div>
    <div class="item sh-1 fg-1">The generated </div>
    <div class="item sh-1 fg-1">C</div>
    <div class="item sh-1 fg-1">D</div>
  </div>
  
  <h3>Flex-shrink: 0 / basis: 100x</h3>
  <div class="flex-container">
    <div class="item sh-0 fg-1">A</div>
    <div class="item sh-0 fg-1">The generated</div>
    <div class="item sh-0 fg-1">C generated</div>
    <div class="item sh-0 fg-1">D</div>
  </div>

  <h3>Flex-shrink: mix / basis: 100x</h3>
  <div class="flex-container">
    <div class="item sh-1 fg-1">A</div>
    <div class="item sh-2 fg-1">The generated</div>
    <div class="item sh-2 fg-1">C generated</div>
    <div class="item sh-3 fg-1">D</div>
  </div>
</body>
</html>